.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  margin: 3%;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 700px;
}

.mat-header-cell {
  font-size: 28px;
  font-weight: bold;
}

.mat-column-description {
  font-size: 20px;
}
.mat-column-title {
  font-size: 20px;
}

.card-container {
  width: 50%;
  margin: 3%;
  background-color: #ffee76;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  font-size: 22px;
}

.example-full-width {
  width: 100%;
}

.container {
  min-height: 70em;
}
